MONGO_DB_URI = 'mongodb+srv://ferrancipres:fZIc7pqORtjAld9B@cluster0.lo5bjnz.mongodb.net/movie_hub'

AUTH0_SECRET='use [openssl rand -hex 32] to generate a 32 bytes value'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://dev-cmq621twwfwznhse.us.auth0.com'
AUTH0_CLIENT_ID='pu5u812QdvPWGdr7RNYOYSuRXlCBTVAr'
AUTH0_CLIENT_SECRET='jBRaetAGVPPRbu8J5vJUa--7yU4pY-iZzSfDr7P-z_UosP4mI6lssuk7OJ2179AN'
NEXT_PUBLIC_TMB_API_KEY= "eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJlY2FhMjExZDZiYzZhNDliZjc2ZTQwMmQyMjBjY2Q5OCIsInN1YiI6IjY1NGM5NWM0ZDQ2NTM3MDBmZTM0NGExOSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.o0B18r9aPqwWZbDBCX-Yb7KaFTvrsee4NITpaMf2XUg"